# TheMovieDB

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/polbins/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polbins/themoviedb/api/: ApiModule.java  ApiService.java
app/src/main/java/com/polbins/themoviedb/api/Converter/: EnumConverterFactory.java
app/src/main/java/com/polbins/themoviedb/api/model/: BelongsToCollection.java  Configuration.java  Genre.java  Images.java  Movie.java  Movies.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/polbins/themoviedb/app/: ActivityScope.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/polbins/themoviedb/app/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/polbins/themoviedb/app/main/: EndlessScrollListener.java  MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  MoviesAdapter.java
app/src/main/res/drawable/: ic_cloud_off_white_60dp.xml  layout_rounded_corner_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/polbins/themoviedb/: ExampleUnitTest.java
app/src/test/java/com/polbins/themoviedb/app/detail/: DetailPresenterTest.java
app/src/test/java/com/polbins/themoviedb/app/main/: MainPresenterTest.java
app/src/test/java/com/polbins/themoviedb/app/utils/: JsonTestUtil.java  RetrofitTestUtil.java
app/src/test/resources/: configuration.json  movie.json  movies_first_page.json  movies_second_page.json
gradle/wrapper/: gradle-wrapper.properties
